name: "dbmdz.bert-large-cased-finetuned-conll03-english"
platform: "pytorch_libtorch"
max_batch_size: 64
input [
  {
    name: "input__0"
    data_type: TYPE_INT64
    dims: [512]
  },
  {
    name: "input__1"
    data_type: TYPE_INT64
    dims: [512]
  }
]
output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [512, 9]
  },
  {
    name: "output__1"
    data_type: TYPE_INT64
    dims: [512]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1,2,4,8,16,32,64 ]
  max_queue_delay_microseconds: 30000
}

version_policy: { latest { num_versions : 1 }}
optimization {
  graph { level: 1 }
}